@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'unleash';
    src: url(../font/Unleash.ttf);
}
@font-face {
    font-family: 'baby-school';
    src: url(../font/BabySchoolItalic.ttf);
}
:root{
    --yellow: #F6CF0D;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 81.2%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 2.8vw;
    z-index: 10;
}
.banner{
    width: 100%;
    height: 52.2vw;
    background: linear-gradient(180deg, rgba(20, 73, 89, 0.88) 0%, rgba(27, 153, 149, 0.88) 37.36%, rgba(27, 153, 149, 0.88) 64%, rgba(20, 73, 89, 0.88) 100%), url(../images/banner.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
}
.logo img{
    filter: brightness(0) invert(1);
    width: 6.5vw;
}
nav ul{
    display: flex;
    gap: 2.48vw;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.31vw;
}

.content_banner{
    padding: 0 9.4vw;
    padding-top: 4.4vw;
}
.content_banner span{
    font-family: 'baby-school';
    color: var(--yellow);
    font-weight: 400;
    font-size: 2.1vw;
}
.content_banner h1{
    font-family: 'unleash';
    font-size: 6.4vw;
    color:white;
    font-weight: 500;
    line-height: 1;
    width: 55%;
    margin-top: .8vw;
    margin-bottom: 3.1vw;
}
.btn_primary{
    background: linear-gradient(89.79deg, #1B9995 -2.26%, #187379 103.47%);
    border: .12vw solid white;
    border-radius: .4vw;
    font-size: 1.31vw;
    color: white;
    padding: 1vw 1.7vw;
    outline: none;
    cursor: pointer;
    transition: .4s all;
}
.btn_primary:hover{
    transform: scale(1.07);
}

.banner_icon{
    position: absolute;
    width: 56.4vw;
    right: 0;
    bottom: 0;
}

.divider{
    width: 100%;
    height: 1.5vw;
    position: absolute;
    left: 0;
}
.divider_content{
    width: 100%;
    position: absolute;
    left: 0;
    height: .96vw;
}
.divider_bottom{
    bottom: 0;
}
.divider_top{
    top: 0;
}
.divider_yellow{
    background: linear-gradient(90deg, #AD9104 -5.49%, #FFD400 51.06%, #AD9104 105.38%);
}

.section_2_home{
    position: relative;
    width: 100%;
}
.form_container{
    width: 100%;
    background: linear-gradient(85.09deg, #144959 -14.35%, #156A84 101.35%);
    z-index: 10;
    height: max-content;
    padding: 7.8vw 0;
    padding-bottom: 0;
}
.form_layout{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: -11.6vw;
}
.nominal{
    background: #1B9995;
    border-top: .12vw solid white;
    border-left: .12vw solid white;
    border-right: .12vw solid white;
    padding: 1.2vw 3.5vw;
    padding-bottom: .5vw;
    border-radius: 1.6vw 1.6vw 0 0;
}
.nominal h3{
    color: white;
    font-family: 'baby-school';
    font-weight: 300;
    font-size: 1.7vw;
}
.form_layout form{
    width: 73%;
}
.form_home{
    background-color: white;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.9vw;
    padding: 3vw;
    border-radius: 1.6vw;
    margin-bottom: 3.1vw;
    box-shadow: 0px 4px 43.1px 0px #0000001A;

}
.select_form{
    display: flex;
    justify-content: space-between;
    position: relative;
    border: .12vw solid #1B9995;
    border-radius: .8vw;
    overflow: hidden;
}
.select_form select{
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
    font-size: 1.2vw;
    outline: none;
    padding: .84vw 1.4vw;
    border: none;
    color: #144959;
}
.select_form iconify-icon{
    position: absolute;
    right: 1vw;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5vw;
    color: #144959;
}
.form_home input{
    font-size: 1.2vw;
    outline: none;
    border: .12vw solid #1B9995;
    padding: .84vw 1.4vw;
    border-radius: .8vw;
    color: #144959;
}
.form_home input::placeholder{
    color: #14495966;
}
.form_bg{
    width: 100%;
    height: 17vw;
    background-image: url(../images/bg_form.png);
    background-position: bottom center;
    background-size: cover;
    background-color: white;
    z-index:100;
}
.tree_left{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 17vw;
    z-index: 0;
}
.tree_right{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 16.3vw;
}

.section_3_home{
    width: 100%;
    padding: 6vw 10vw;
    padding-bottom: 7.3vw;
    background: linear-gradient(180deg, #1B9995 0%, #42DBD6 100%);
    position: relative;
}
.heading_home{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 2.6vw;
}
.heading_home h1{
    font-family: 'unleash';
    color: white;
    font-weight: 400;
    font-size: 3.5vw;
}
.heading_home a{
    margin-bottom: .4vw;
    text-decoration: none;
    color: white;
    font-size: 1.3vw;
    font-weight: 500;
}
.green_heading{
    color: #1B9995;
}
.green_heading h1{
    color: #1B9995;
}
.green_heading a{
    color: #1B9995;
}
.layout_program{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2vw;
}
.program_box{
    border-radius: .9vw;
    width: 100%;
    border: .12vw solid white;
    overflow: hidden;
    z-index: 10;
}
.program_image{
    width: 100%;
    height: 20.7vw;
    position: relative;
    cursor: pointer;
}
.program_image img{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    transition: .4s all;
}
.program_image:hover img{
    transform: scale(1.07);
}
.program_content{
    position: relative;
    background-color: #145569;
    text-align: center;
    color: white;
    padding: 1.1vw;
    padding-top: 2.6vw;
}
.program_content h5{
    font-size: 1.2vw;
    font-weight: 600;
    margin-bottom: 1.1vw;
}
.program_content span{
    font-size: 1.1vw;
}
.program_share{
    display: flex;
    gap: 1.5vw;
    justify-content: center;
    margin-top: 1.6vw;
}
.program_share a{
    color: white;
    font-size: 1.5vw;
}
.btn_box{
    width: 100%;
    margin-top: .9vw;
    border: .12vw solid white;
    background: linear-gradient(89.79deg, #1B9995 -2.26%, #187379 103.47%);
    color: white;
    cursor: pointer;
    outline: none;
    font-size: 1.04vw;
    padding: .8vw 1vw;
    border-radius: .5vw;
}
.program_icon_1{
    position: absolute;
    left: 0;
    bottom:6.5vw;
    width: 11.6vw;
}
.program_icon_2{
    position: absolute;
    right: 0;
    top: 13vw;
    width: 11.6vw;
}


.section_4_home{
    width: 100%;
    background-image: url(../images/about_bg.png);
    background-position:right center;
    background-size: cover;
    display: grid;
    grid-template-columns: 53% 47%;
    padding: 0 10vw;
    padding-top: 5.6vw;
    padding-right: 6vw;
    overflow: hidden;
}
.section_4_content{
    padding-top: 1.5vw;
}
.section_4_content h1{
    font-family: 'unleash';
    color: white;
    font-weight: 400;
    font-size: 3.5vw;
    margin-bottom: 1.6vw;
}
.section_4_content p{
    color: white;
    font-size: 1.2vw;
    padding-right: 2vw;
    margin-bottom: 3vw;
}
.section_4_image img{
    width: 100%;
    margin-bottom: -1vw;
}

.article_section{
    width: 100%;
    padding: 5vw 0;
    background-position: bottom center;
    background-size: contain;
    background: linear-gradient(359.78deg, rgba(27, 153, 149, 0.43) 0.19%, rgba(255, 255, 255, 0) 99.81%), url(../images/article_bg.png);
}
.padding_container{
    padding: 0 10vw;
}
.article_container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.4vw;
    padding: 0 4.7vw;
}
.article_box{
    border-radius: 1vw;
    overflow: hidden;
    width: 100%;
}
.article_content{
    background-color: white;
    padding: 1vw;
}
.article_content span{
    font-size: .85vw;
    font-weight: 500;
    color: #1B9995;
}
.article_content h3{
    font-size: 1.2vw;
    color: #144959;
    font-weight: 600;
    margin-top: .5vw;
    margin-bottom: .8vw;
}
.article_content p{
    font-size: .9vw;
    font-weight: 400;
    color: #144959;
    margin-bottom: .5vw;
}
.article_image{
    width: 100%;
    height: 16vw;
    position: relative;
}
.article_image img{
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
}

.footer{
    width: 100%;
    background-color: #0C3541;
    padding: 4.5vw 10vw;
    padding-bottom: 2.6vw;
}
.footer_first{
    display: flex;
    justify-content: space-between;
}
.footer_identity img{
    width: 6.6vw;
    margin-bottom: .5vw;
}
.footer_identity p{
    color: white;
    width: 42%;
    font-size: .85vw;
    margin-bottom: 1.3vw;
}
.social_media_footer{
    display: flex;
    gap: 1vw;
}
.social_media_box{
    width: 2.5vw;
    height: 2.5vw;
    position: relative;
    border-radius: 100vw;
    border: .1vw solid white;
}
.social_media_box iconify-icon{
    font-size: 1.3vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    columns: white;
}
.social_media_footer a{
    color: #1B9995;
}
.menu_footer{
    display: flex;
    gap: 7vw;
    align-items: flex-start;
    margin-top: 3vw;
}
.menu_footer_box{
    width: max-content;
}
.menu_footer_box h3{
    color: white;
    font-size: 1.1vw;
    font-weight: 600;
    margin-bottom: 1vw;
}
.menu_footer_box ul li{
    list-style: none;
    font-size: 1vw;
    color: white;
    margin-bottom: .9vw;
}
.menu_footer_box ul li a{
    text-decoration: none;
    color: white;
    width: max-content;
}
.footer_second{
    display: flex;
    justify-content: space-between;
    padding: 2.2vw 0;
    align-items: center;
    border-top: .1vw solid rgba(255, 255, 255, 0.377);
    border-bottom: .1vw solid rgba(255, 255, 255, 0.377);
    margin: 2.5vw 0;
    margin-bottom: 1.8vw;
}
.footer_second ul{
    display: flex;
    list-style: none;
    gap: 1.7vw;
}
.footer_second ul li a{
    text-decoration: none;
    font-size: 1vw;
    color: white;
}
.footer_second span{
    color: white;
    text-transform: uppercase;
    font-size: 1vw;
}
.footer_third p{
    font-size: .9vw;
    color: white;
    margin-bottom: 2.7vw;
}
.footer_third p span{
    font-weight: 600;
}
.company_data{
    display: flex;
    gap: 2vw;
}
.company_data_box{
    display: flex;
    gap: .66vw;
    align-items: flex-start;
}
.company_data_box iconify-icon{
    font-size: 1.4vw;
    color: white;
}
.company_data_box h5{
    font-size: 1vw;
    color: white;
    margin-bottom: .4vw;
    font-weight: 600;
}
.company_data_box p{
    margin-bottom: 0;
}